include ./nord.conf

enable_audio_bell no


# BEGIN_KITTY_FONTS
font_family      family="RobotoMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        10
# END_KITTY_FONTS

map shift+enter send_text all \n
